# Minitwit

./: .gitignore  .gitmodules  README.md  docker-compose.yml  log  package-lock.json  package.json  refactoring-steps.md  release.config.js  vagrant.txt
csharp-minitwit/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile-deployment  Dockerfile-pre  Dockerfile-staging  Gemfile  Program.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.json  create_droplet.rb  csharp-minitwit.csproj  csharp-minitwit.sln  docker-compose.yml  preproduction_vagrantfile  prometheus.yml  vagrantfile
csharp-minitwit/ActionFilters/: AuthorizeSessionAttribute .cs
csharp-minitwit/Controllers/: APIController.cs  HomeController.cs
csharp-minitwit/Databases/: minitwit.db
csharp-minitwit/Databases/volume/: minitwit.db  minitwit.db-shm  minitwit.db-wal
csharp-minitwit/Metrics/: ApplicationMetrics.cs
csharp-minitwit/Middlewares/: CatchAllMiddleware.cs
csharp-minitwit/Migrations/: 20240308115300_InitialCreate.Designer.cs  20240308115300_InitialCreate.cs  20240322123833_compatibility_with_postgresql.Designer.cs  20240322123833_compatibility_with_postgresql.cs  20240401101614_MetaData.Designer.cs  20240401101614_MetaData.cs  20240508114202_Indexed entities.Designer.cs  20240508114202_Indexed entities.cs  20240508115750_AddIndexing.Designer.cs  20240508115750_AddIndexing.cs  MinitwitContextModelSnapshot.cs
csharp-minitwit/Models/: APIMessageModel.cs  ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MessageModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserModel.cs  UserTimelineModel.cs  UserTimelineViewModel.cs
csharp-minitwit/Models/DTOs/: FollowActionDTO.cs  LoginDTO.cs  MessageDTO.cs  RegisterDTO.cs  UserDTO.cs
csharp-minitwit/Models/Entities/: Follower.cs  Message.cs  MetaData.cs  User.cs
csharp-minitwit/Models/ViewModels/: LoginViewModel.cs  MessageWithAuthorModel.cs  RegisterViewModel.cs  UserTimelineMessageModel.cs  UserTimelineViewModel.cs
csharp-minitwit/Models/api/: APIErrorResponse.cs  APIMessageModel.cs  APIRegisterModel.cs
csharp-minitwit/Properties/: launchSettings.json
csharp-minitwit/Services/: DatabaseService.cs  IDatabaseService.cs  MinitwitContext.cs
csharp-minitwit/Tests/: minitwit_sim_api_test.py  refactored_minitwit_tests.py
csharp-minitwit/Utils/: GravatarHelper.cs  MessageHelper.cs  SanitizeMetricsPath.cs  SessionExtensions.cs  UserHelper.cs
csharp-minitwit/Views/: _ViewImports.cshtml
csharp-minitwit/database/: Dockerfile
csharp-minitwit/remote_files/: deploy.sh  docker-compose.yml  prometheus.yml
csharp-minitwit/remote_files_preproduction/: docker-compose.yml  docker-stack.yml  prometheus.yml
(+75 files in other folders)
