<Project>
  <ItemGroup>
    <!-- <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.2.0-beta.354"
      PrivateAssets="all" 
      Condition="$(MSBuildProjectExtension) == '.csproj'" 
    /> -->
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.23.0.88079"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
</Project>